DISCORD_TOKEN=你的_DISCORD_BOT_TOKEN
AWS_ACCESS_KEY_ID=你的_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=你的_AWS_SECRET_KEY
AWS_REGION=us-east-1
DYNAMODB_TABLE_NAME=你的_表名
DISCORD_PROXY=socks5h://127.0.0.1:40000 # use on GCP only